#Project Properties
#Tue Oct 20 22:22:18 EST 2009
project.name=specs
project.organization=org.scala-tools.testing
sbt.version=0.6.4-p1
build.scala.versions=2.7.7
project.version=1.6.1
def.scala.version=2.7.5
project.initialize=false
