#Project properties
#Fri Jul 24 23:26:39 EST 2009
project.organization=org.scala-tools.testing
project.name=specs
sbt.version=0.5.5
project.version=1.6.1-SNAPSHOT
scala.version=2.7.5
project.initialize=false
