#
#Thu Mar 04 14:26:42 EST 2010
project.name=specs
project.organization=org.scala-tools.testing
sbt.version=0.7.1
project.version=1.6.2.2-SNAPSHOT
scala.version=2.7.7
def.scala.version=2.7.7
build.scala.versions=2.7.7
project.initialize=false
